# AnswerFlow-.NetCoreWebAPI

./: AnswerFlow.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/outgoing/: AnswerDto.cs  AnswerVoteDto.cs  ImageDto.cs  QuestionDto.cs  QuestionHistoryDto.cs  QuestionOverviewDto.cs  QuestionVoteDto.cs  ReplayDto.cs  TagDto.cs  UserOverviewDto.cs
BusinessLayer/Dtos/AnswerDtos/: AnswerRequestDto.cs  AnswerResponseDto.cs  AnswerToAddRequestDto.cs  AnswerUpdateRequestDto.cs
BusinessLayer/Dtos/AnswerReportDtos/: AnswerReportRequestDto.cs  AnswerReportResponseDto.cs
BusinessLayer/Dtos/AuthenticationDtos/: AuthenticationCodeRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailRequestDto.cs
BusinessLayer/Dtos/NotificationDtos/: NotificationResponseDto.cs  NotificationsWithPaginationResponseDto.cs
BusinessLayer/Dtos/QuestionDtos/: QuestionHistoryResponseDto.cs  QuestionRequestDto.cs  QuestionResponseDto.cs  QuestionTagsUpdateRequestDto.cs  QuestionToAddRequestDto.cs  QuestionUpdateRequestDto.cs  QuestionsWithPaginationResponseDto.cs
BusinessLayer/Dtos/QuestionReportDtos/: QuestionReportRequestDto.cs  QuestionReportResponseDto.cs
BusinessLayer/Dtos/ReportDtos/: AnswerReportRequestDto.cs  AnswerReportResponseDto.cs  QuestionReportRequestDto.cs  QuestionReportResponseDto.cs  ReportResponseDto.cs
BusinessLayer/Dtos/SavedQuestionDtos/: SavedQuestionResponseDto.cs
BusinessLayer/Dtos/StatisticsDtos/: QuestionsStatisticsResponseDto.cs  ReportsStatisticsResponseDto.cs  UserStatisticsResponseDto.cs  UsersStatisticsResponseDto.cs
BusinessLayer/Dtos/TagDtos/: TagRequestDto.cs  TagResponseDto.cs
BusinessLayer/Dtos/UserDtos/: ChangePasswordRequestDto.cs  FullUserResponseDto.cs  ResetPasswordWithCodeRequestDto.cs  ResetPasswordWithOldPasswordRequestDto.cs  UserInformationResponseDto.cs  UserInformationToUpdateRequestDto.cs  UserLoginRequestDto.cs  UserOverviewResponseDto.cs  UserRegistrationRequestDto.cs
BusinessLayer/ExceptionMessages/: AnswerExceptionMessages.cs  PaginationExceptionMessages.cs  QuestionExceptionMessages.cs  ReportExceptionMessages.cs  TagExceptionMessages.cs  UserExceptionMessages.cs  VoteExceptionMessages.cs
BusinessLayer/Models/: EmailMassege.cs  KeywordsResponse.cs
BusinessLayer/Porfiles/: AnswerProfile.cs  AnswerReportProfile.cs  AnswerVoteDto.cs  AnswerVoteProfile.cs  ImageProfile.cs  NotificationProfile.cs  QuestionProfile.cs  QuestionReportProfile.cs  QuestionVoteProfile.cs  ReplayProfile.cs  SavedQuestionProfile.cs  TagProfile.cs  UserProfile.cs
PersistenceLayer/: PersistenceLayer.csproj
(+217 files in other folders)
